# codestyles

./: .gitignore  pom.xml  readme.md
src/main/java/ru/pva/code/style/checks/: EmptyLineBeforeReturnCheck.java
src/test/java/ru/pva/code/style/checks/: EmptyLineBeforeReturnCheckTest.java  EmptyLineBeforeReturnCheckTestIT.java
src/test/java/ru/pva/code/style/checks/assertions/: AssertCheck.java  ErrorAuditEventAssertion.java  StubAuditListener.java
src/test/resources/returns/: EmptyLine.java  EmptyLineNotRequiredBeforeReturn.java  NonEmptyLineInForDef.java  NonEmptyLineInIfDef.java  NonEmptyLineInMethodDef.java  return_check.xml
